spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
